﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Retirement_Application.Contexts;

namespace Retirement_Application.Migrations
{
    [DbContext(typeof(CTHCPRDContext))]
    partial class CTHCPRDContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:Collation", "SQL_Latin1_General_CP1_CI_AS")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.3")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Retirement_Application.Models.CotAdjReason", b =>
                {
                    b.Property<string>("Emplid")
                        .HasMaxLength(11)
                        .IsUnicode(false)
                        .HasColumnType("varchar(11)")
                        .HasColumnName("EMPLID");

                    b.Property<string>("CotAdjReason1")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("COT_ADJ_REASON");

                    b.Property<DateTime>("Effdt")
                        .HasColumnType("datetime")
                        .HasColumnName("EFFDT");

                    b.HasKey("Emplid");

                    b.ToView("CotAdjReason");
                });

            modelBuilder.Entity("Retirement_Application.Models.Escal", b =>
                {
                    b.Property<string>("Emplid")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("EMPLID");

                    b.Property<string>("Name")
                        .HasMaxLength(25)
                        .HasColumnType("nvarchar(25)")
                        .HasColumnName("NAME");

                    b.Property<decimal?>("SumAmount")
                        .HasColumnType("decimal(38,4)")
                        .HasColumnName("SUM_AMOUNT");

                    b.Property<int?>("Year")
                        .HasColumnType("int")
                        .HasColumnName("YEAR");

                    b.HasKey("Emplid");

                    b.ToView("Escal");
                });

            modelBuilder.Entity("Retirement_Application.Models.InputAndException", b =>
                {
                    b.Property<string>("Emplid")
                        .HasMaxLength(11)
                        .IsUnicode(false)
                        .HasColumnType("varchar(11)")
                        .HasColumnName("EMPLID");

                    b.Property<string>("Descr")
                        .IsRequired()
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)")
                        .HasColumnName("DESCR");

                    b.Property<string>("EarnCode")
                        .IsRequired()
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("varchar(3)")
                        .HasColumnName("Earn_Code");

                    b.Property<decimal?>("Earnings")
                        .HasColumnType("decimal(38,2)");

                    b.Property<decimal?>("Hours")
                        .HasColumnType("decimal(38,2)");

                    b.Property<string>("Name")
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)");

                    b.Property<DateTime>("PayEndDt")
                        .HasColumnType("datetime")
                        .HasColumnName("PAY_END_DT");

                    b.Property<string>("YrMth")
                        .HasMaxLength(6)
                        .IsUnicode(false)
                        .HasColumnType("varchar(6)");

                    b.HasKey("Emplid");

                    b.ToView("InputAndExceptions");
                });

            modelBuilder.Entity("Retirement_Application.Models.PsCotPensionTbl", b =>
                {
                    b.Property<DateTime?>("ColaEligDt")
                        .HasColumnType("datetime")
                        .HasColumnName("COLA_ELIG_DT");

                    b.Property<string>("CotAdjReason")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("COT_ADJ_REASON");

                    b.Property<string>("CotBuybackCd")
                        .IsRequired()
                        .HasMaxLength(6)
                        .IsUnicode(false)
                        .HasColumnType("varchar(6)")
                        .HasColumnName("COT_BUYBACK_CD");

                    b.Property<DateTime?>("CotCityPed")
                        .HasColumnType("datetime")
                        .HasColumnName("COT_CITY_PED");

                    b.Property<string>("CotOptSelected")
                        .IsRequired()
                        .HasMaxLength(4)
                        .IsUnicode(false)
                        .HasColumnType("varchar(4)")
                        .HasColumnName("COT_OPT_SELECTED");

                    b.Property<decimal>("DeathBenCalc")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("DEATH_BEN_CALC");

                    b.Property<decimal>("DeathBenFls")
                        .HasColumnType("decimal(12,2)")
                        .HasColumnName("DEATH_BEN_FLS");

                    b.Property<DateTime>("Effdt")
                        .HasColumnType("datetime")
                        .HasColumnName("EFFDT");

                    b.Property<short>("Effseq")
                        .HasColumnType("smallint")
                        .HasColumnName("EFFSEQ");

                    b.Property<DateTime?>("EligDate")
                        .HasColumnType("datetime")
                        .HasColumnName("ELIG_DATE");

                    b.Property<string>("Emplid")
                        .IsRequired()
                        .HasMaxLength(11)
                        .IsUnicode(false)
                        .HasColumnType("varchar(11)")
                        .HasColumnName("EMPLID");

                    b.Property<decimal>("FireSsPens")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("FIRE_SS_PENS");

                    b.Property<decimal>("FytdFireAtBb")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("FYTD_FIRE_AT_BB");

                    b.Property<decimal>("FytdFirePt")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("FYTD_FIRE_PT");

                    b.Property<decimal>("FytdGenAtBb")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("FYTD_GEN_AT_BB");

                    b.Property<decimal>("FytdGenPt")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("FYTD_GEN_PT");

                    b.Property<decimal>("FytdPolAtBb")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("FYTD_POL_AT_BB");

                    b.Property<decimal>("FytdPolPt")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("FYTD_POL_PT");

                    b.Property<decimal>("GenSsPens")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("GEN_SS_PENS");

                    b.Property<decimal>("LtdAtRefund")
                        .HasColumnType("decimal(12,2)")
                        .HasColumnName("LTD_AT_REFUND");

                    b.Property<decimal>("LtdFireAt")
                        .HasColumnType("decimal(12,2)")
                        .HasColumnName("LTD_FIRE_AT");

                    b.Property<decimal>("LtdFirePt")
                        .HasColumnType("decimal(12,2)")
                        .HasColumnName("LTD_FIRE_PT");

                    b.Property<decimal>("LtdGenAt")
                        .HasColumnType("decimal(12,2)")
                        .HasColumnName("LTD_GEN_AT");

                    b.Property<decimal>("LtdGenPt")
                        .HasColumnType("decimal(12,2)")
                        .HasColumnName("LTD_GEN_PT");

                    b.Property<decimal>("LtdInt")
                        .HasColumnType("decimal(12,2)")
                        .HasColumnName("LTD_INT");

                    b.Property<decimal>("LtdIntRefund")
                        .HasColumnType("decimal(12,2)")
                        .HasColumnName("LTD_INT_REFUND");

                    b.Property<decimal>("LtdIntRoll")
                        .HasColumnType("decimal(12,2)")
                        .HasColumnName("LTD_INT_ROLL");

                    b.Property<decimal>("LtdPolAt")
                        .HasColumnType("decimal(12,2)")
                        .HasColumnName("LTD_POL_AT");

                    b.Property<decimal>("LtdPolPt")
                        .HasColumnType("decimal(12,2)")
                        .HasColumnName("LTD_POL_PT");

                    b.Property<decimal>("LtdPtRefund")
                        .HasColumnType("decimal(12,2)")
                        .HasColumnName("LTD_PT_REFUND");

                    b.Property<decimal>("LtdPtRoll")
                        .HasColumnType("decimal(12,2)")
                        .HasColumnName("LTD_PT_ROLL");

                    b.Property<decimal>("MonthComprate")
                        .HasColumnType("decimal(8,2)")
                        .HasColumnName("MONTH_COMPRATE");

                    b.Property<DateTime?>("PensEntryDt")
                        .HasColumnType("datetime")
                        .HasColumnName("PENS_ENTRY_DT");

                    b.Property<decimal>("PolSsPens")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("POL_SS_PENS");

                    b.Property<string>("PriorService")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("PRIOR_SERVICE");

                    b.Property<string>("RetireFlag")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("RETIRE_FLAG");

                    b.Property<string>("Runcntlid")
                        .IsRequired()
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)")
                        .HasColumnName("RUNCNTLID");

                    b.ToTable("PS_COT_PENSION_TBL");
                });

            modelBuilder.Entity("Retirement_Application.Models.PsEarningsTbl", b =>
                {
                    b.Property<string>("AddDe")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("ADD_DE");

                    b.Property<string>("AddGross")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("ADD_GROSS");

                    b.Property<string>("AllowEmpltype")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("ALLOW_EMPLTYPE");

                    b.Property<string>("AmtOrHours")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("AMT_OR_HOURS");

                    b.Property<string>("BasedOnAccErncd")
                        .IsRequired()
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("varchar(3)")
                        .HasColumnName("BASED_ON_ACC_ERNCD");

                    b.Property<string>("BasedOnErncd")
                        .IsRequired()
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("varchar(3)")
                        .HasColumnName("BASED_ON_ERNCD");

                    b.Property<string>("BasedOnType")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("BASED_ON_TYPE");

                    b.Property<string>("BudgetEffect")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("BUDGET_EFFECT");

                    b.Property<string>("DedcdPayback")
                        .IsRequired()
                        .HasMaxLength(6)
                        .IsUnicode(false)
                        .HasColumnType("varchar(6)")
                        .HasColumnName("DEDCD_PAYBACK");

                    b.Property<string>("Descr")
                        .IsRequired()
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)")
                        .HasColumnName("DESCR");

                    b.Property<string>("Descrshort")
                        .IsRequired()
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnType("varchar(10)")
                        .HasColumnName("DESCRSHORT");

                    b.Property<decimal>("EarnFlatAmt")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("EARN_FLAT_AMT");

                    b.Property<decimal>("EarnYtdMax")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("EARN_YTD_MAX");

                    b.Property<string>("EffStatus")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("EFF_STATUS");

                    b.Property<DateTime>("Effdt")
                        .HasColumnType("datetime")
                        .HasColumnName("EFFDT");

                    b.Property<string>("EffectOnFlsa")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("EFFECT_ON_FLSA");

                    b.Property<string>("EligForRetropay")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("ELIG_FOR_RETROPAY");

                    b.Property<short>("ErnSequence")
                        .HasColumnType("smallint")
                        .HasColumnName("ERN_SEQUENCE");

                    b.Property<string>("Erncd")
                        .IsRequired()
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("varchar(3)")
                        .HasColumnName("ERNCD");

                    b.Property<decimal>("FactorErnAdj")
                        .HasColumnType("decimal(9,4)")
                        .HasColumnName("FACTOR_ERN_ADJ");

                    b.Property<decimal>("FactorHrsAdj")
                        .HasColumnType("decimal(9,4)")
                        .HasColumnName("FACTOR_HRS_ADJ");

                    b.Property<decimal>("FactorMult")
                        .HasColumnType("decimal(9,4)")
                        .HasColumnName("FACTOR_MULT");

                    b.Property<decimal>("FactorRateAdj")
                        .HasColumnType("decimal(9,4)")
                        .HasColumnName("FACTOR_RATE_ADJ");

                    b.Property<string>("FlsaCategory")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("FLSA_CATEGORY");

                    b.Property<string>("GlExpense")
                        .IsRequired()
                        .HasMaxLength(35)
                        .IsUnicode(false)
                        .HasColumnType("varchar(35)")
                        .HasColumnName("GL_EXPENSE");

                    b.Property<string>("GvtAddToSf5052")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("GVT_ADD_TO_SF50_52");

                    b.Property<string>("GvtBenefitsRate")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("GVT_BENEFITS_RATE");

                    b.Property<string>("GvtCpdfErncd")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("GVT_CPDF_ERNCD");

                    b.Property<string>("GvtFeffla")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("GVT_FEFFLA");

                    b.Property<string>("GvtFmla")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("GVT_FMLA");

                    b.Property<string>("GvtIncludeLoc")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("GVT_INCLUDE_LOC");

                    b.Property<string>("GvtIrrLwop")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("GVT_IRR_LWOP");

                    b.Property<string>("GvtIrrReportable")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("GVT_IRR_REPORTABLE");

                    b.Property<string>("GvtLvEarnType")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("GVT_LV_EARN_TYPE");

                    b.Property<string>("GvtOtPayInd")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("GVT_OT_PAY_IND");

                    b.Property<string>("GvtOthPay")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("GVT_OTH_PAY");

                    b.Property<string>("GvtPayCap")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("GVT_PAY_CAP");

                    b.Property<string>("GvtPremPay")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("GVT_PREM_PAY");

                    b.Property<string>("GvtSf113aLumpsum")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("GVT_SF113A_LUMPSUM");

                    b.Property<string>("GvtSf113aWages")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("GVT_SF113A_WAGES");

                    b.Property<string>("HpAdminstipFlag")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("HP_ADMINSTIP_FLAG");

                    b.Property<decimal>("HrlyRtMaximum")
                        .HasColumnType("decimal(18,6)")
                        .HasColumnName("HRLY_RT_MAXIMUM");

                    b.Property<string>("HrsDistSw")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("HRS_DIST_SW");

                    b.Property<string>("HrsOnly")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("HRS_ONLY");

                    b.Property<string>("IncomeCd1042")
                        .IsRequired()
                        .HasMaxLength(2)
                        .IsUnicode(false)
                        .HasColumnType("varchar(2)")
                        .HasColumnName("INCOME_CD_1042");

                    b.Property<string>("MaintainBalances")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("MAINTAIN_BALANCES");

                    b.Property<string>("PaymentType")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("PAYMENT_TYPE");

                    b.Property<string>("PermanencyNld")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("PERMANENCY_NLD");

                    b.Property<decimal>("PerunitOvrRt")
                        .HasColumnType("decimal(18,6)")
                        .HasColumnName("PERUNIT_OVR_RT");

                    b.Property<string>("PnaUseSglEmpl")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("PNA_USE_SGL_EMPL");

                    b.Property<string>("RegPayIncluded")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("REG_PAY_INCLUDED");

                    b.Property<string>("ShiftDiffElig")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("SHIFT_DIFF_ELIG");

                    b.Property<string>("SpecCalcRtn")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("SPEC_CALC_RTN");

                    b.Property<string>("SubjectCit")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("SUBJECT_CIT");

                    b.Property<string>("SubjectCpp")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("SUBJECT_CPP");

                    b.Property<string>("SubjectCui")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("SUBJECT_CUI");

                    b.Property<string>("SubjectCuiHours")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("SUBJECT_CUI_HOURS");

                    b.Property<string>("SubjectFica")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("SUBJECT_FICA");

                    b.Property<string>("SubjectFut")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("SUBJECT_FUT");

                    b.Property<string>("SubjectFwt")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("SUBJECT_FWT");

                    b.Property<string>("SubjectPayTax")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("SUBJECT_PAY_TAX");

                    b.Property<string>("SubjectQit")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("SUBJECT_QIT");

                    b.Property<string>("SubjectQpip")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("SUBJECT_QPIP");

                    b.Property<string>("SubjectQpp")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("SUBJECT_QPP");

                    b.Property<string>("SubjectReg")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("SUBJECT_REG");

                    b.Property<string>("SubjectRv2")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("SUBJECT_RV2");

                    b.Property<string>("SubjectT4a")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("SUBJECT_T4A");

                    b.Property<string>("SubjectTrueRvgrs")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("SUBJECT_TRUE_RVGRS");

                    b.Property<string>("SubjectTrueT4grs")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("SUBJECT_TRUE_T4GRS");

                    b.Property<string>("SubtractEarns")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("SUBTRACT_EARNS");

                    b.Property<string>("TaxClassNld")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("TAX_CLASS_NLD");

                    b.Property<string>("TaxGrsCompnt")
                        .IsRequired()
                        .HasMaxLength(5)
                        .IsUnicode(false)
                        .HasColumnType("varchar(5)")
                        .HasColumnName("TAX_GRS_COMPNT");

                    b.Property<string>("TaxMethod")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("TAX_METHOD");

                    b.Property<string>("TipsCategory")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("TIPS_CATEGORY");

                    b.Property<string>("UsedToPayRetro")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("USED_TO_PAY_RETRO");

                    b.Property<string>("WithholdFwt")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("WITHHOLD_FWT");

                    b.ToTable("PS_EARNINGS_TBL");
                });

            modelBuilder.Entity("Retirement_Application.Models.PsPayCheck", b =>
                {
                    b.Property<string>("AddrField1")
                        .IsRequired()
                        .HasMaxLength(2)
                        .IsUnicode(false)
                        .HasColumnType("varchar(2)")
                        .HasColumnName("ADDR_FIELD1");

                    b.Property<string>("AddrField2")
                        .IsRequired()
                        .HasMaxLength(4)
                        .IsUnicode(false)
                        .HasColumnType("varchar(4)")
                        .HasColumnName("ADDR_FIELD2");

                    b.Property<string>("AddrField3")
                        .IsRequired()
                        .HasMaxLength(4)
                        .IsUnicode(false)
                        .HasColumnType("varchar(4)")
                        .HasColumnName("ADDR_FIELD3");

                    b.Property<string>("Address1")
                        .IsRequired()
                        .HasMaxLength(55)
                        .IsUnicode(false)
                        .HasColumnType("varchar(55)")
                        .HasColumnName("ADDRESS1");

                    b.Property<string>("Address2")
                        .IsRequired()
                        .HasMaxLength(55)
                        .IsUnicode(false)
                        .HasColumnType("varchar(55)")
                        .HasColumnName("ADDRESS2");

                    b.Property<string>("Address3")
                        .IsRequired()
                        .HasMaxLength(55)
                        .IsUnicode(false)
                        .HasColumnType("varchar(55)")
                        .HasColumnName("ADDRESS3");

                    b.Property<string>("Address4")
                        .IsRequired()
                        .HasMaxLength(55)
                        .IsUnicode(false)
                        .HasColumnType("varchar(55)")
                        .HasColumnName("ADDRESS4");

                    b.Property<short>("BenefitRcdNbr")
                        .HasColumnType("smallint")
                        .HasColumnName("BENEFIT_RCD_NBR");

                    b.Property<string>("BusinessUnit")
                        .IsRequired()
                        .HasMaxLength(5)
                        .IsUnicode(false)
                        .HasColumnType("varchar(5)")
                        .HasColumnName("BUSINESS_UNIT");

                    b.Property<DateTime?>("CheckDt")
                        .HasColumnType("datetime")
                        .HasColumnName("CHECK_DT");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)")
                        .HasColumnName("CITY");

                    b.Property<string>("Company")
                        .IsRequired()
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("varchar(3)")
                        .HasColumnName("COMPANY");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("varchar(3)")
                        .HasColumnName("COUNTRY");

                    b.Property<string>("County")
                        .IsRequired()
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)")
                        .HasColumnName("COUNTY");

                    b.Property<string>("Deptid")
                        .IsRequired()
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnType("varchar(10)")
                        .HasColumnName("DEPTID");

                    b.Property<short>("EmplRcd")
                        .HasColumnType("smallint")
                        .HasColumnName("EMPL_RCD");

                    b.Property<string>("EmplType")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("EMPL_TYPE");

                    b.Property<string>("Emplid")
                        .IsRequired()
                        .HasMaxLength(11)
                        .IsUnicode(false)
                        .HasColumnType("varchar(11)")
                        .HasColumnName("EMPLID");

                    b.Property<string>("FormId")
                        .IsRequired()
                        .HasMaxLength(6)
                        .IsUnicode(false)
                        .HasColumnType("varchar(6)")
                        .HasColumnName("FORM_ID");

                    b.Property<string>("GeoCode")
                        .IsRequired()
                        .HasMaxLength(11)
                        .IsUnicode(false)
                        .HasColumnType("varchar(11)")
                        .HasColumnName("GEO_CODE");

                    b.Property<string>("GvtEcsLtdIndic")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("GVT_ECS_LTD_INDIC");

                    b.Property<string>("GvtEcsOffAcct")
                        .IsRequired()
                        .HasMaxLength(16)
                        .IsUnicode(false)
                        .HasColumnType("varchar(16)")
                        .HasColumnName("GVT_ECS_OFF_ACCT");

                    b.Property<string>("GvtPayIdLine1")
                        .IsRequired()
                        .HasMaxLength(40)
                        .IsUnicode(false)
                        .HasColumnType("varchar(40)")
                        .HasColumnName("GVT_PAY_ID_LINE_1");

                    b.Property<string>("GvtPayIdLine2")
                        .IsRequired()
                        .HasMaxLength(40)
                        .IsUnicode(false)
                        .HasColumnType("varchar(40)")
                        .HasColumnName("GVT_PAY_ID_LINE_2");

                    b.Property<DateTime?>("GvtRitsDt")
                        .HasColumnType("datetime")
                        .HasColumnName("GVT_RITS_DT");

                    b.Property<string>("GvtScheduleNo")
                        .IsRequired()
                        .HasMaxLength(14)
                        .IsUnicode(false)
                        .HasColumnType("varchar(14)")
                        .HasColumnName("GVT_SCHEDULE_NO");

                    b.Property<short>("GvtTspSeqNo")
                        .HasColumnType("smallint")
                        .HasColumnName("GVT_TSP_SEQ_NO");

                    b.Property<short>("GvtTspSeqYr")
                        .HasColumnType("smallint")
                        .HasColumnName("GVT_TSP_SEQ_YR");

                    b.Property<string>("HouseType")
                        .IsRequired()
                        .HasMaxLength(2)
                        .IsUnicode(false)
                        .HasColumnType("varchar(2)")
                        .HasColumnName("HOUSE_TYPE");

                    b.Property<string>("HpCorrectStatus")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("HP_CORRECT_STATUS");

                    b.Property<DateTime?>("HpCorrectedDt")
                        .HasColumnType("datetime")
                        .HasColumnName("HP_CORRECTED_DT");

                    b.Property<string>("HrWpProcessFlg")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("HR_WP_PROCESS_FLG");

                    b.Property<string>("InCityLimit")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("IN_CITY_LIMIT");

                    b.Property<short>("LineNum")
                        .HasColumnType("smallint")
                        .HasColumnName("LINE_NUM");

                    b.Property<string>("Location")
                        .IsRequired()
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnType("varchar(10)")
                        .HasColumnName("LOCATION");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("NAME");

                    b.Property<decimal>("NetPay")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("NET_PAY");

                    b.Property<string>("Num1")
                        .IsRequired()
                        .HasMaxLength(6)
                        .IsUnicode(false)
                        .HasColumnType("varchar(6)")
                        .HasColumnName("NUM1");

                    b.Property<string>("Num2")
                        .IsRequired()
                        .HasMaxLength(6)
                        .IsUnicode(false)
                        .HasColumnType("varchar(6)")
                        .HasColumnName("NUM2");

                    b.Property<string>("OffCycle")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("OFF_CYCLE");

                    b.Property<int>("PageNum")
                        .HasColumnType("int")
                        .HasColumnName("PAGE_NUM");

                    b.Property<DateTime>("PayEndDt")
                        .HasColumnType("datetime")
                        .HasColumnName("PAY_END_DT");

                    b.Property<string>("PaySheetSrc")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("PAY_SHEET_SRC");

                    b.Property<string>("PaycheckAddrOptn")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("PAYCHECK_ADDR_OPTN");

                    b.Property<string>("PaycheckAdjust")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("PAYCHECK_ADJUST");

                    b.Property<string>("PaycheckCashed")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("PAYCHECK_CASHED");

                    b.Property<string>("PaycheckDistKey1")
                        .IsRequired()
                        .HasMaxLength(90)
                        .IsUnicode(false)
                        .HasColumnType("varchar(90)")
                        .HasColumnName("PAYCHECK_DIST_KEY1");

                    b.Property<string>("PaycheckDistKey2")
                        .IsRequired()
                        .HasMaxLength(90)
                        .IsUnicode(false)
                        .HasColumnType("varchar(90)")
                        .HasColumnName("PAYCHECK_DIST_KEY2");

                    b.Property<string>("PaycheckName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("PAYCHECK_NAME");

                    b.Property<decimal>("PaycheckNbr")
                        .HasColumnType("decimal(15,0)")
                        .HasColumnName("PAYCHECK_NBR");

                    b.Property<string>("PaycheckOption")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("PAYCHECK_OPTION");

                    b.Property<string>("PaycheckReprint")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("PAYCHECK_REPRINT");

                    b.Property<string>("PaycheckStatus")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("PAYCHECK_STATUS");

                    b.Property<string>("Paygroup")
                        .IsRequired()
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("varchar(3)")
                        .HasColumnName("PAYGROUP");

                    b.Property<string>("Postal")
                        .IsRequired()
                        .HasMaxLength(12)
                        .IsUnicode(false)
                        .HasColumnType("varchar(12)")
                        .HasColumnName("POSTAL");

                    b.Property<string>("Province")
                        .IsRequired()
                        .HasMaxLength(6)
                        .IsUnicode(false)
                        .HasColumnType("varchar(6)")
                        .HasColumnName("PROVINCE");

                    b.Property<short>("Sepchk")
                        .HasColumnType("smallint")
                        .HasColumnName("SEPCHK");

                    b.Property<string>("Sin")
                        .IsRequired()
                        .HasMaxLength(9)
                        .IsUnicode(false)
                        .HasColumnType("varchar(9)")
                        .HasColumnName("SIN");

                    b.Property<string>("Ssn")
                        .IsRequired()
                        .HasMaxLength(9)
                        .IsUnicode(false)
                        .HasColumnType("varchar(9)")
                        .HasColumnName("SSN");

                    b.Property<string>("State")
                        .IsRequired()
                        .HasMaxLength(6)
                        .IsUnicode(false)
                        .HasColumnType("varchar(6)")
                        .HasColumnName("STATE");

                    b.Property<decimal>("TotalDeductions")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("TOTAL_DEDUCTIONS");

                    b.Property<decimal>("TotalGross")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("TOTAL_GROSS");

                    b.Property<decimal>("TotalTaxes")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("TOTAL_TAXES");

                    b.Property<DateTime?>("UpdateDt")
                        .HasColumnType("datetime")
                        .HasColumnName("UPDATE_DT");

                    b.ToTable("PS_PAY_CHECK");
                });

            modelBuilder.Entity("Retirement_Application.Models.PsPayOthEarn", b =>
                {
                    b.Property<string>("AddGross")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("ADD_GROSS");

                    b.Property<short>("AddlNbr")
                        .HasColumnType("smallint")
                        .HasColumnName("ADDL_NBR");

                    b.Property<short>("AddlSeq")
                        .HasColumnType("smallint")
                        .HasColumnName("ADDL_SEQ");

                    b.Property<string>("Applid")
                        .IsRequired()
                        .HasMaxLength(11)
                        .IsUnicode(false)
                        .HasColumnType("varchar(11)")
                        .HasColumnName("APPLID");

                    b.Property<DateTime?>("AwardDate")
                        .HasColumnType("datetime")
                        .HasColumnName("AWARD_DATE");

                    b.Property<string>("BasCreditSw")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("BAS_CREDIT_SW");

                    b.Property<string>("CompRatecd")
                        .IsRequired()
                        .HasMaxLength(6)
                        .IsUnicode(false)
                        .HasColumnType("varchar(6)")
                        .HasColumnName("COMP_RATECD");

                    b.Property<string>("Company")
                        .IsRequired()
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("varchar(3)")
                        .HasColumnName("COMPANY");

                    b.Property<decimal>("Comprate")
                        .HasColumnType("decimal(18,6)")
                        .HasColumnName("COMPRATE");

                    b.Property<decimal>("ComprateUsed")
                        .HasColumnType("decimal(18,6)")
                        .HasColumnName("COMPRATE_USED");

                    b.Property<string>("CurrencyCd")
                        .IsRequired()
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("varchar(3)")
                        .HasColumnName("CURRENCY_CD");

                    b.Property<string>("EimKey")
                        .IsRequired()
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("EIM_KEY");

                    b.Property<string>("Erncd")
                        .IsRequired()
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("varchar(3)")
                        .HasColumnName("ERNCD");

                    b.Property<string>("ExDocId")
                        .IsRequired()
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnType("varchar(10)")
                        .HasColumnName("EX_DOC_ID");

                    b.Property<string>("ExDocType")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("EX_DOC_TYPE");

                    b.Property<int>("ExLineNbr")
                        .HasColumnType("int")
                        .HasColumnName("EX_LINE_NBR");

                    b.Property<string>("GbGroupId")
                        .IsRequired()
                        .HasMaxLength(15)
                        .IsUnicode(false)
                        .HasColumnType("varchar(15)")
                        .HasColumnName("GB_GROUP_ID");

                    b.Property<string>("HrsDistSw")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("HRS_DIST_SW");

                    b.Property<string>("JobPay")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("JOB_PAY");

                    b.Property<short>("LineNum")
                        .HasColumnType("smallint")
                        .HasColumnName("LINE_NUM");

                    b.Property<string>("NotifyStatus")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("NOTIFY_STATUS");

                    b.Property<string>("OffCycle")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("OFF_CYCLE");

                    b.Property<decimal>("OthEarns")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("OTH_EARNS");

                    b.Property<decimal>("OthHrs")
                        .HasColumnType("decimal(6,2)")
                        .HasColumnName("OTH_HRS");

                    b.Property<decimal>("OthPay")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("OTH_PAY");

                    b.Property<int>("PageNum")
                        .HasColumnType("int")
                        .HasColumnName("PAGE_NUM");

                    b.Property<DateTime>("PayEndDt")
                        .HasColumnType("datetime")
                        .HasColumnName("PAY_END_DT");

                    b.Property<string>("Paygroup")
                        .IsRequired()
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("varchar(3)")
                        .HasColumnName("PAYGROUP");

                    b.Property<string>("PuSource")
                        .IsRequired()
                        .HasMaxLength(2)
                        .IsUnicode(false)
                        .HasColumnType("varchar(2)")
                        .HasColumnName("PU_SOURCE");

                    b.Property<string>("RateUsed")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("RATE_USED");

                    b.Property<string>("RetropaySeqNo")
                        .IsRequired()
                        .HasMaxLength(15)
                        .IsUnicode(false)
                        .HasColumnType("varchar(15)")
                        .HasColumnName("RETROPAY_SEQ_NO");

                    b.Property<short>("Sepchk")
                        .HasColumnType("smallint")
                        .HasColumnName("SEPCHK");

                    b.Property<string>("TaxMethod")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("TAX_METHOD");

                    b.Property<string>("TlSource")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("TL_SOURCE");

                    b.Property<string>("VcPayoutPrdId")
                        .IsRequired()
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnType("varchar(10)")
                        .HasColumnName("VC_PAYOUT_PRD_ID");

                    b.Property<string>("VcPlanId")
                        .IsRequired()
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnType("varchar(10)")
                        .HasColumnName("VC_PLAN_ID");

                    b.Property<decimal>("XrefNum")
                        .HasColumnType("decimal(15,0)")
                        .HasColumnName("XREF_NUM");

                    b.ToTable("PS_PAY_OTH_EARNS");
                });

            modelBuilder.Entity("Retirement_Application.Models.SalaryDatum", b =>
                {
                    b.Property<string>("Emplid")
                        .HasMaxLength(11)
                        .IsUnicode(false)
                        .HasColumnType("varchar(11)")
                        .HasColumnName("EMPLID");

                    b.Property<DateTime>("Effdt")
                        .HasColumnType("datetime")
                        .HasColumnName("EFFDT");

                    b.Property<string>("EffectiveDate")
                        .HasMaxLength(6)
                        .IsUnicode(false)
                        .HasColumnType("varchar(6)")
                        .HasColumnName("Effective_Date");

                    b.Property<decimal?>("FireSsp")
                        .HasColumnType("decimal(38,2)")
                        .HasColumnName("Fire_SSP");

                    b.Property<decimal?>("GenSsp")
                        .HasColumnType("decimal(38,2)")
                        .HasColumnName("Gen_SSP");

                    b.Property<string>("Month")
                        .HasMaxLength(2)
                        .IsUnicode(false)
                        .HasColumnType("varchar(2)");

                    b.Property<decimal?>("PoliceSsp")
                        .HasColumnType("decimal(38,2)")
                        .HasColumnName("Police_SSP");

                    b.Property<decimal?>("TotalSsp")
                        .HasColumnType("decimal(38,2)")
                        .HasColumnName("Total_SSP");

                    b.Property<string>("Year")
                        .HasMaxLength(4)
                        .IsUnicode(false)
                        .HasColumnType("varchar(4)");

                    b.Property<string>("YearTotal")
                        .IsRequired()
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("varchar(3)");

                    b.HasKey("Emplid");

                    b.ToView("SalaryData");
                });

            modelBuilder.Entity("Retirement_Application.Models.SalaryHistory", b =>
                {
                    b.Property<decimal?>("Amount")
                        .HasColumnType("decimal(19,4)");

                    b.Property<string>("Emplid")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("EMPLID");

                    b.Property<string>("Name")
                        .HasMaxLength(25)
                        .HasColumnType("nvarchar(25)");

                    b.Property<string>("Ssn")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("SSN");

                    b.Property<int?>("Year")
                        .HasColumnType("int");

                    b.ToTable("SalaryHistory");
                });
#pragma warning restore 612, 618
        }
    }
}
